<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/X\xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title></title>
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      table.wrapper {
        width: 100% !important;
        max-width: 600px !important;
        margin: 0 auto;
        text-align: center;
      }

      table.content {
        width: 100% !important;
        max-width: 600px !important;
      }

      @media only screen and (min-width: 480px) {
        *.desktop-reset {
          padding: 0px 40px 40px 40px !important;
          height: auto !important;
        }
        *.article-reset {
          padding: 0px 40px 20px 40px !important;
          height: auto !important;
        }
      }
      @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
        *.tdBackground {
          background-size: cover;
        }
      }
      @media screen and (max-device-width: 520px),
        screen and (max-width: 520px) {
        .tdBackground {
          background-size: 520px;
        }
        .footerLinks {
          width: 90% !important;
          max-width: 90% !important;
        }
      }
      a.x-apple-data-detectors {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* gmail blue links */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
  </head>
  <body
    bgcolor="#f4f4f4"
    class="bodyCopy"
    id="body"
    style="background-color: #f4f4f4; margin: 0 auto; text-align: center"
  >
    <table
      align="center"
      bgcolor="f4f4f4"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="wrapper"
      style="padding: 10px 10px 0px 10px"
      width="600"
    >
      <tr>
        <td bgcolor="f4f4f4">
          <!--[if mso]>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555;
            line-height: 20px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" 
            width="600">
            <tr>
                <td> <![endif]-->
          <!--Logo table start-->
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            role="presentation"
            style="min-width: 100%"
            class=""
          >
            <tr>
              <td class=" ">
                <!--Primary logo transactional-->
                <table
                  align="center"
                  bgcolor="#ffffff"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin: 0 auto;
                    max-height: 100px;
                    max-width: 600px;
                    padding: 0px;
                    min-width: 100%;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      style="
                        margin: 0;
                        padding: 18px 0px 18px 0px;
                        line-height: normal;
                      "
                    >
                      <img
                        alt="Progressive logo"
                        src="https://i.ibb.co/7XTz4Cs/progressive-logo.png"
                        border="0"
                        style="
                          display: block;
                          max-width: 175px;
                          overflow: hidden;
                          width: 175px;
                        "
                        width="175"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Logo table end-->
          <!--Body content table start-->
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="content"
            id="email_content_wrapper"
            width="600"
            style="border: 0; border-color: #ffffff"
          >
            <tr>
              <td
                align="left"
                class="paddingreset-content-body"
                style="
                  font-family: 'Open Sans', 'Arial', sans-serif;
                  font-size: 16px;
                  color: #555555;
                  line-height: 28px;
                  font-weight: 300;
                  padding: 10px 40px 40px 40px;
                "
              >
                <!--Content begins-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class=""
                >
                  <tr>
                    <td class=" "></td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class=""
                >
                  <tr>
                    <td class=" ">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="min-width: 100%"
                        class=""
                      >
                        <tr>
                          <td class=" ">
                            <!--Info-->
                            <span
                              style="
                                font-family: '96Sans', Arial, sans-serif;
                                font-size: 16px;
                                color: #707070;
                                line-height: 28px;
                                font-weight: 300;
                              "
                            >
                              <span
                                style="
                                  font-family: '96Sans-Bold', Arial, sans-serif;
                                  font-size: 32px;
                                  line-height: 44px;
                                  font-weight: bold;
                                  color: #2d2d2d;
                                "
                                >We've added your policy to your online account
                              </span>
                              <br />
                              <br />
                              Hi Customer,
                              <br />
                              <br />
                              Thanks for confirming your auto policy! Now you
                              can find it listed with the rest of your policies
                              in your online account.
                              <br />
                              <br />
                              <span style="font-weight: bold">Your Policy</span>
                              <br />
                              <br />
                              Auto
                              <a
                                class="x-apple-data-detectors"
                                style="text-decoration: none"
                              >
                                <span
                                  style="
                                    font-family: '96Sans', Arial, sans-serif;
                                    font-size: 16px;
                                    color: #707070;
                                    line-height: 28px;
                                    font-weight: 300;
                                  "
                                >
                                  XXXXXXXXX
                                </span>
                              </a>
                              <br />
                              <br />
                              Please note: If you didn't confirm this policy,
                              please
                              <a
                                style="
                                  font-family: '96Sans', Arial, sans-serif;
                                  font-size: 16px;
                                  color: #0077b3;
                                  line-height: 28px;
                                  font-weight: 300;
                                  display: inline-block;
                                  text-decoration: underline;
                                  white-space: normal;
                                "
                                href="tel-1-800-776-4737"
                                >contact us</a
                              >
                              as soon as possible. Otherwise, you're all set!
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class=""
                >
                  <tr>
                    <td class=" "></td>
                  </tr>
                </table>
                <!--Content end-->
              </td>
            </tr>
          </table>
          <!--Body content table end-->
        </td>
      </tr>
    </table>
    <!--Email content footer template start-->
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      role="presentation"
      style="min-width: 100%"
      class=""
    >
      <tr>
        <td class=" ">
          <!--Policyholder info start-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            class="inlineContent"
            style="
              margin: 0 auto;
              margin-top: 30px;
              margin-bottom: 30px;
              width: 100%;
            "
            width="100%"
          >
            <tr>
              <td
                align="center"
                style="
                  font: 12px 'Open Sans', 'Arial', sans-serif;
                  color: #555555;
                  line-height: 14px;
                  padding-right: 25px;
                  padding-left: 25px;
                "
              >
                <span
                  style="
                    font: 14px 'Open Sans', 'Arial', sans-serif;
                    color: #555555;
                    line-height: auto;
                    font-weight: bold;
                  "
                  >Your Policy
                </span>
                <br />
                Customer Name
                <br />
                <a
                  href="#"
                  style="
                    font-family: '96Sans', Arial, sans-serif;
                    font-size: 10px;
                    color: #0077b3;
                    line-height: 14px;
                    display: inline-block;
                    text-decoration: underline;
                  "
                  >Your&nbspState&nbsp;Auto&nbsp;XXXXXXXXX</a
                >
              </td>
            </tr>
          </table>
          <!--Policy holder info end-->
        </td>
      </tr>
    </table>
    <!--Email content footer template end-->
    <!--Legit footer start-->
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      role="presentation"
      style="min-width: 100%"
      class=""
    >
      <tr>
        <td class=" ">
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f4f4"
            style="
              margin: 0 auto;
              max-width: 600px;
              line-height: 1px;
              padding: 0;
              width: 90%;
            "
            width="90%"
          >
            <tr>
              <td
                height="1"
                style="
                  background: none;
                  border: solid 1px #d1dae2;
                  border-width: 1px 0px 0px 0px;
                  font-size: 1px;
                  height: 1px;
                  line-height: 1px;
                  width: 90%;
                  margin: 0px 0px 0px 0px;
                  padding: 0px;
                "
              >
                &nbsp;
                <!--Foot links start-->
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="footerLinks"
                  bgcolor="#f4f4f4"
                  style="
                    margin: 0 auto;
                    max-width: 50%;
                    min-height: 55px;
                    padding-top: 20px;
                    width: 50%;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        font-family: 'Open Sans', 'Arial', sans-serif;
                        font-size: 10px;
                        color: #2480f3;
                        line-height: 18px;
                        text-decoration: none;
                        text-align: left;
                      "
                      width="25%"
                    >
                      <a
                        href="#"
                        style="
                          font-family: '96Sans', 'Arial', sans-serif;
                          font-size: 10px;
                          color: #0077b3;
                          line-height: 14px;
                          display: inline-block;
                          text-decoration: underline;
                        "
                        >Contact</a
                      >
                    </td>
                    <td
                      align="center"
                      style="
                        font-family: 'Open Sans', 'Arial', sans-serif;
                        font-size: 10px;
                        color: #2480f3;
                        line-height: 18px;
                        text-decoration: none;
                        text-align: center;
                      "
                      width="25%"
                    >
                      <a
                        href="#"
                        style="
                          font-family: '96Sans', 'Arial', sans-serif;
                          font-size: 10px;
                          color: #0077b3;
                          line-height: 14px;
                          display: inline-block;
                          text-decoration: underline;
                        "
                        >Privacy</a
                      >
                    </td>
                    <td
                      align="center"
                      style="
                        font-family: 'Open Sans', 'Arial', sans-serif;
                        font-size: 10px;
                        color: #2480f3;
                        line-height: 18px;
                        text-decoration: none;
                        text-align: center;
                      "
                      width="25%"
                    >
                      <a
                        href="#"
                        style="
                          font-family: '96Sans', 'Arial', sans-serif;
                          font-size: 10px;
                          color: #0077b3;
                          line-height: 14px;
                          display: inline-block;
                          text-decoration: underline;
                        "
                        >Terms</a
                      >
                    </td>
                    <td
                      align="right"
                      style="
                        font-family: 'Open Sans', 'Arial', sans-serif;
                        font-size: 10px;
                        color: #2480f3;
                        line-height: 18px;
                        text-decoration: none;
                        text-align: right;
                      "
                      width="25%"
                    >
                      <a
                        href="#"
                        style="
                          font-family: '96Sans', 'Arial', sans-serif;
                          font-size: 10px;
                          color: #0077b3;
                          line-height: 14px;
                          display: inline-block;
                          text-decoration: underline;
                        "
                        >Unsubscribe</a
                      >
                    </td>
                  </tr>
                </table>
                <!--Foot links end-->
                <!--Foot fine print start-->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="wrapper"
                  bgcolor="#f4f4f4"
                  align="center"
                  style="max-width: 600px"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font: 10px 'Open Sans', 'Arial', sans-serif;
                        color: #666666;
                        line-height: 14px;
                        max-width: 600px;
                      "
                    >
                      <br />
                      <table
                        align="center"
                        bgcolor="#f4f4f4"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="wrapper"
                        width="100%"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            bgcoolor="#f4f4f4"
                            style="
                              font: 10px Open Sans, Arial, sans-serif;
                              line-height: 14px;
                            "
                          >
                            <span
                              style="
                                font: 10px Open Sans, Arial, sans-serif;
                                line-height: 14px;
                                color: #666666;
                              "
                            >
                              View this email
                              <a
                                href="#"
                                style="
                                  font-family: '96Sans', Arial, sans-serif;
                                  font-size: 10px;
                                  color: #0077b3;
                                  line-height: 14px;
                                  display: inline-block;
                                  text-decoration: underline;
                                "
                                >online</a
                              >.
                            </span>
                          </td>
                        </tr>
                      </table>
                      <br />
                      Policy underwritten by Progressive Paloverde Insurance
                      Company
                      <br />
                      Progressive Direct Insurance Company
                      <br />
                      6300 Wilson Mills Rd,&ZeroWidthSpace; Mayfield
                      Village,&ZeroWidthSpace; OH 44143
                      <br />
                      <br />
                      <br />
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="10"
                        style="max-width: 600px; width: 100%"
                      >
                        <tr>
                          <td
                            align="left"
                            style="
                              font: 10px Open Sans, Arial, sans-serif;
                              font-weight: 300;
                              color: #2d2d2d;
                              line-height: 14px;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Foot fine print end-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
